import { createI18n } from "vue-i18n";

const messages = {
  en: {
    dashboard: "Dashboard",
    layoutBuilder: "Layout builder",
    craft: "Crafted",
    pages: "Pages",
    profile: "Profile",
    profileOverview: "Overview",
    projects: "Projects",
    campaigns: "Campaigns",
    documents: "Documents",
    connections: "Connections",
    wizards: "Wizards",
    horizontal: "Horizontal",
    vertical: "Vertical",
    account: "Account",
    accountOverview: "Overview",
    settings: "Settings",
    authentication: "Authentication",
    basicFlow: "Basic Flow",
    signIn: "Sign-in",
    signUp: "Sign-up",
    passwordReset: "Password Reset",
    multiStepSignUp: "Multi-steps Sign up",
    error404: "Error 404",
    error500: "Error 500",
    apps: "Apps",
    chat: "Chat",
    privateChat: "Private Chat",
    groupChat: "Group Chat",
    drawerChat: "Drawer Chat",
    widgets: "Widgets",
    widgetsLists: "Lists",
    widgetsStatistics: "Statistics",
    widgetsCharts: "Charts",
    widgetsMixed: "Mixed",
    widgetsTables: "Tables",
    widgetsFeeds: "Feeds",
    changelog: "Changelog",
    docsAndComponents: "Docs & Components",
    megaMenu: "Mega Menu",
    exampleLink: "Example link",
    modals: "Modals",
    general: "General",
    inviteFriends: "Invite Friends",
    viewUsers: "View Users",
    upgradePlan: "Upgrade Plan",
    shareAndEarn: "Share & Earn",
    forms: "Forms",
    newTarget: "New Target",
    newCard: "New Card",
    newAddress: "New Address",
    createAPIKey: "Create API Key",
    twoFactorAuth: "Two Factor Auth",
    createApp: "Create App",
    createAccount: "Create Account",
    documentation: "Documentation",
    components: "Components",
    resources: "Resources",
    activity: "Activity",
    customers: "Customers",
    gettingStarted: "Getting Started",
    customersListing: "Customers Listing",
    customerDetails: "Customers Details",
    calendarApp: "Calendar",
    subscriptions: "Subscriptions",
    getStarted: "Getting Started",
    subscriptionList: "Subscription List",
    addSubscription: "Add Subscription",
    viewSubscription: "View Subscription",
    order_management: "Order Management",
    new_order: "New Order",
    mm_table: "Table Management",
    table: "Tables",
    order: "Order",
    hold: "Hold",
    table_order: "Table",
    in_progress: "In Progress",
    order_history: "Order History",
    order_all: "All",
    user_management: "User Management",
    report_management: "Report Management",
    inventory_management: "Inventory Management",
    product: "Products",
    product_low: "Products Low Quantity",
    categories: "Categories",
    create_user: "Create User",
    user: "User",
    sale_daily: "Sale Daily",
    sale_list: "Sale List",
    setting: "Setting",
    add_product_pp: "ADD PRODUCT",
    t_id: "ID",
    table_seat: "TABLE SEAT",
    customer: "CUSTOMER",
    amount: "AMOUNT",
    order_date: "ORDER DATE",
    t_status: "STATUS",
    action: "ACTION",
    images: "IMAGES",
    p_name: "NAME",
    add_category: "ADD CATEGORY",
    main_category: "MAIN CATEGORY",
    codes: "CODE",
    name_kh: "NAME_KH",
    table_name: "TABLE NAME",
    min_size: "MIN SIZE",
    max_size: "MAX SIZE",
    number_seat: "NUMBER SEAT",
    add_table: "ADD TABLE",
    product_name: "Product Name",
    purchase_price: "Purchase price",
    selling_price: "Selling Price",
    description: "Description",
    product_name_kh: "Product Name Khmer",
    product_name_en: "Product Name English",
    product_code: "Product Code",
    av: "Available",
    od: "Ordered",
    oc: "Occupied",
    wb: "Waiting for Bill",
    select_status: "Select a Status...",
    f_name: "First Name",
    l_name: "Last Name",
    email: "Email",
    phone: "Phone",
    role: "Role",
    full_name: "Full Name",
    add_user: "Add User",
    username: "UserName",
    password: "Password",
    contact_phone: "Contact Phone",
    edit_user: "Edit User",
    c_password: "Current Password",
    n_password: " New Password",
    co_password: " Confirm New Password",
    pass_descri: "Password must be at least 8 character and contain symbols",
    up_password: "Update Password",
    e_submit: "Submit",
    dis_card: "Discard",
    order_id: "ORDER ID",
    item: "ITEMS",
    pay_order: "PAYMENT METHOD",
    pay_status: "PAYMENT STATUS",
    total: "TOTAL",
    export_excel: "EXPORT EXCEL",
    export_pdf: "EXPORT PDF",
    all_report: "All Order Report",
    add_qty_product: " Add Quantity In",
    close: "Close",
    update: "Update",
    return_list: "Return Products",
    t_sort: "Sort",
    name: "Name",
    kitchen: "Kitchen",
    pay: "Pay",
    print_bill: "Print Bill",
    sub_total: "Sub Total",
    place_order: "Place Order",
    walk_customer: "Walk Customer",
    delete: "Delete"
  },
  kh: {
    t_sort: "តម្រៀប",
    dashboard: "ទំព័រដើម",
    order_management: "ការគ្រប់គ្រងការកម៉្មង់",
    add_product: "បញ្ជូលផលិតផលថ្មី",
    layoutBuilder: "Constructor de maquetación",
    craft: "Elaborado",
    pages: "ទំព័រ",
    profile: "ពត៌មានផ្ទាល់ខ្លួន",
    profileOverview: "Descripción general",
    projects: "Proyectos",
    campaigns: "Campañas",
    documents: "Documentos",
    connections: "Conexiones",
    wizards: "Magos",
    horizontal: "Horizontal",
    vertical: "Vertical",
    account: "Cuenta",
    accountOverview: "Descripción general",
    settings: "Ajustes",
    authentication: "Autenticación",
    basicFlow: "Flujo básico",
    signIn: "Registrarse",
    signUp: "Inscribirse",
    passwordReset: "Restablecimiento de contraseña",
    multiStepSignUp: "Regístrese Multi-Pasos",
    error404: "Error 404",
    error500: "Error 500",
    apps: "Aplicaciones",
    chat: "Chat",
    privateChat: "Chat privado",
    groupChat: "Grupo de chat",
    drawerChat: "Chat del cajón",
    widgets: "Widgets",
    widgetsLists: "Liza",
    widgetsStatistics: "Estadísticas",
    widgetsCharts: "Gráficos",
    widgetsMixed: "Mezclada",
    widgetsTables: "Mesas",
    widgetsFeeds: "Alimenta",
    changelog: "Registro de cambios",
    docsAndComponents: "Documentos & Componentes",
    megaMenu: "Mega menú",
    exampleLink: "Enlace de ejemplo",
    modals: "Modales",
    general: "General",
    inviteFriends: "Invitar A Amigos",
    viewUsers: "Ver Usuarios",
    upgradePlan: "Plan De Actualización",
    shareAndEarn: "Compartir Y Ganar",
    forms: "Formas",
    newTarget: "Nuevo Objetivo",
    newCard: "Nueva Tarjeta",
    newAddress: "Nueva Direccion",
    createAPIKey: "Crea Clave De Api",
    twoFactorAuth: "Dos Factores",
    createApp: "Crear Aplicacion",
    createAccount: "Crear Una Cuenta",
    activity: "Actividad",
    documentation: "Documentación",
    components: "Componentes",
    resources: "Recursos",
    customers: "Clientes",
    gettingStarted: "Empezando",
    customersListing: "Listado De Clientes",
    customerDetails: "Detalles De Los Clientes",
    calendarApp: "Calendario",
    subscriptions: "Suscripciones",
    getStarted: "Empezando",
    subscriptionList: "Lista De Suscripción",
    addSubscription: "Añadir Suscripción",
    viewSubscription: "Suscripción",
    new_order: "ការកម្ម៉ងថ្មី",
    mm_table: "ការគ្រប់គ្រងតុអាហារ",
    table: "ព័ត៌មានតុអាហារ",
    order: "ការកម្ម៉ង់",
    hold: "កំពុងតែបរិភោគ",
    table_order: "តុបរិភោគ",
    in_progress: "កំពង់ដំណើរការ",
    order_history: "ប្រវត្តិការកម្ម៉ង់",
    order_all: "ការកម្មង់ទាំងអស់",
    user_management: "ការគ្រប់គ្រងអ្នកប្រើប្រាស់",
    report_management: "ការគ្រប់គ្រងរបាយការណ៍",
    inventory_management: "ការគ្រប់គ្រងសម្ភារៈ",
    product: "ផលិតផល",
    product_low: "ផលិតផលនៅតិចបំផុត",
    categories: "មុខទំនិញ",
    create_user: "ការបង្កើតអ្នកប្រើប្រាស់",
    user: "អ្នកប្រើប្រាស់",
    sale_daily: "ការលក់ប្រចាំថ្ងៃ",
    sale_list: "របាយការណ៍នៃការលក់",
    setting: "ការកំណត់",
    add_product_pp: "បន្ថែមផលិតផល",
    t_id: "លេខសម្គាល់",
    table_seat: "ចំនួួនអ្នកអង្គុយ",
    customer: "អតិថិជន",
    amount: "តម្លៃ",
    order_date: "ថ្ងៃកម្មង់",
    t_status: "ស្ថានភាព",
    action: "សកម្មភាព",
    images: "រូបភាព",
    p_name: "ឈ្មោះជាអង់គ្លេស",
    name_kh: "ឈ្មោះជាខ្មែរ",
    qty: "ចំនួន",
    coast: "តម្លៃទិញចូល",
    price: "តម្លៃ",
    category: "មុខទំនិញ",
    create_at: "ការបង្កើត",
    stock: "ឃ្លាំង",
    add_category: "បន្ថែមមុខទំនិញ",
    main_category: "លំនាំមុខទំនិញ",
    codes: "កូដសម្គាល់",
    table_name: "ឈ្មោះតុអាហារ",
    min_size: "ចំនូនអ្នកអង្គុយតិចបំផុត",
    max_size: "ចំនូនអ្នកអង្គុយច្រើនបំផុត",
    number_seat: "លេខតុ",
    add_table: "បូកបន្ថែមតុអង្គុយ",
    product_name: "ឈ្មោះផលិតផល",
    purchase_price: "តម្លៃទិញចូល",
    selling_price: "តម្លៃលក់ចេញ",
    description: "កត់ចំណាំ",
    product_name_kh: "ឈ្មោះផលិតផលជាខ្មែរ",
    product_name_en: "ឈ្មោះផលិតផលជាអង់គ្លេស",
    product_code: "លេខកូដផលិតផល",
    av: "ទំនេរ",
    od: "បានកម្ម៉ង់រួច",
    oc: "កំពុងបរិភោគ",
    wb: "រង់ចាំការគិតលុយ",
    select_status: "ធ្វើការជ្រើសរើស.....",
    f_name: "ឈ្មោះដំបូង",
    l_name: "ឈ្មោះចង់ក្រោយ",
    email: "អុីម៉ែល",
    phone: "លេខទូរស័ព្ទ",
    role: "មុខតំណែង",
    full_name: "ឈ្មោះពេញ",
    add_user: "បង្កើតអ្នកប្រើប្រាស់",
    username: "ឈ្មោះអ្នកប្រើប្រាស់",
    password: "ពាក្យសម្ងាត់",
    contact_phone: "លេខទូរស័ព្ទទំនាក់ទំនង",
    edit_user: "កំណត់អ្នកប្រើប្រាស់",
    c_password: "ពាក្យសម្ងាត់ចាស់",
    n_password: "ពាក្យសម្ងាត់ថ្មី",
    co_password: "ផ្ទៀងផ្ទាត់ពាក្យសម្ងាត់ថ្មី",
    pass_descri:
      "ពាក្យសម្ងាត់ត្រូវតែមានយ៉ាងហោចណាស់ 8 តួអក្សរ និងមាននិមិត្តសញ្ញា",
    up_password: "ធ្វើបច្ចុប្បន្នភាពពាក្យសម្ងាត់",
    e_submit: "ដាក់ស្នើ",
    dis_card: "បោះបង់",
    order_id: "លេខរៀងការកម្មង់",
    item: "ចំនួនរបស់",
    pay_order: "ការទូលទាត់ប្រាក់នៃការកម្មង់",
    pay_status: "ស្ថានភាពនៃការទូលទាត់ប្រាក់",
    total: "សរុប",
    export_excel: "ទាញចេញជា Excel",
    export_pdf: "ទាញចេញជា PDF",
    all_report: "របាយការណ៍ទាំងអស់",
    add_qty_product: "បន្ថែមផលិតផល",
    close: "បោះបង់",
    update: "ធ្វើបច្ចុប្បន្នភាព",
    return_list: "របាយការណ៍ផលិតផលបោះបង់ការកម្ម៉ង់",
    name: "ឈ្មោះ",
    kitchen: "ផ្ញើរទៅចុងភៅ",
    pay: "បញ្ជាក់ការទូទាត់",
    print_bill: "បោះពុម្ភវិក័យបត្រ",
    sub_total: "សរុបរង",
    place_order: "បញ្ជាការកម្ម៉ង់",
    walk_customer: "អតិថិជនទូទៅ",
    delete: "លុប"

  }
};
const i18n = createI18n({
  legacy: false,
  locale: "en",
  globalInjection: true,
  messages
});

export default i18n;
